


.cplist {
	font-size: 19px;
	font-family: Open Sans;
	font-weight: lighter;
	color: rgb(39, 37, 39);
	padding-left: 1%;
	background-color: rgb(255, 255, 255);
	border-bottom: 1px;
	border-bottom: solid;
	border-bottom: rgb(225, 225, 226);
}

.optionList {
	background-image: url(./Images/arrow1.png);
	background-repeat: no-repeat;
	background-position: 98% 50%;
	border-radius: 1px;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	text-align: left;
	border-bottom: 1px;
	border-bottom: solid;
	border-bottom: rgb(225, 225, 226);
}

.optionList:active {
	background-color: rgb(225, 225, 226);
}


.eventr {
	background-color: rgb(242, 242, 242);
}

.oddtr {
	background-color: rgb(255, 255, 255);
}

th {
	font-size: 16px;
	font-family: Open Sans;
	padding: 0px;
	text-align: center;
}

select {
	background-color: white;
	border-left: 1px;
	border-left: solid;
	border-top: 1px;
	border-top: solid;
	margin: 1px;
}

.button {

	background-color: rgb(191, 191, 191);
	color: rgb(0, 0, 0);
	font-size: 20px;
	font-family: Open Sans;
	font-weight: normal;
	text-align: center;
	border-radius: 6px;
}

.buttonalt {
    border-width: 2px;
    border-style: solid;
    border-color: #00aeef;
    background-color: transparent;
    font-size: 20px;
    font-family: Open Sans;
    font-weight: normal;
    text-align: center;
    border-radius: 6px;
}

.buttonalt2 {
    border-width: 2px;
    border-style: none;
    border-color: transparent;
    background-color: transparent;
    color: #00aeef;
    font-size: 20px;
    font-family: Open Sans;
    font-weight: normal;
    text-align: center;
    border-radius: 6px;
}

.buttonalt2pre {
    border-width: 2px;
    border-style: solid;
    border-color: #ff4d4d;
    background-color: transparent;
    border-radius: 6px;
}

.checkcontrol {
	min-width: 17px;
	min-height: 17px;
}

.radiocontrol {
	min-width: 17px;
	min-height: 17px;
}

.textinput {
	background-color: white;
	border-color: #f3f8fa;
    border-width: 2px;
	border-radius: 6px;
	height: 25px;
	font-family: Open Sans Light;
	font-weight: lighter;
    padding-left: 3%;
}

.textinput-trans {
    background-color: transparent;
    border-radius: 3px;
    height: 25px;
    font-family: Open Sans Light;
    font-weight: lighter;
    font-size: 16px;
    text-align: center;
}

.btninput {
	border-width: 0px;
	color: rgb(255, 255, 255);
	background-color: rgb(155, 155, 155);
	font-size: 12px;
	font-family: Open Sans;
	text-align: center;
	border-radius: 3px;
	font-weight: normal;
}

.btninput-clr {
    color: rgb(255, 255, 255);
    background-color: transparent;
    font-size: 16px;
    font-family: Open Sans;
    text-align: center;
    border-radius: 3px;
    font-weight: normal;
}

.btn-blue {
    border-width: 0px;
    color: #ffffff;
    background-color: #0f78a9;
    font-size: 23px;
    font-family: Open Sans;
    text-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btn-backblue {
    border-width: 0px;
    color: #ffffff;
    background-color: #4078A3;
    font-size: 23px;
    font-family: Open Sans;
    text-align: center;
    border-radius: 6px;
    font-weight: normal;
    opacity: 0%;

}


.btn-white {
    border-width: 2px;
    border-color: #0f78a9;
    color: #0f78a9;
    background-color: #ffffff;
    font-size: 23px;
    font-family: Open Sans;
    text-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btn-whiteblk {
    border-width: 2px;
    border-color: #ffffff;
    color: #0f78a9;
    background-color: transparent;
    font-size: 23px;
    font-family: Open Sans;
    text-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btn-blue:active {
    border-width: 2px;
    color: #0f78a9;
    background-color: #f3f8fa;
    font-size: 23px;
    font-family: Open Sans;
    text-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btn-blue-sq {
    border-width: 0px;
    background-color: #0f78a9;
    font-size: 23px;
    font-family: Open Sans;
    color: #ffffff;
    text-align: center;
    border-radius: 0px,6px,6px,0px;
    font-weight: normal;
}

.btn-blue-ol {
    border-width: 2px;
    border-color: #0f78a9;
    background-color: #f3f8fa;
    display: table-cell;
    font-size: 23px;
    font-family: Open Sans;
    color: #0f78a9;
    text-align: center;
    vertical-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btn-blue-ol:active {
    border-width: 0px;
    background-color: #0f78a9;
    display: table-cell;
    font-size: 23px;
    font-family: Open Sans;
    color: #ffffff;
    text-align: center;
    vertical-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btn-offwh-nool {
    background-color: #f3f8fa;
    font-size: 23px;
    display: table-cell;
    font-family: Open Sans;
    color: #0f78a9;
    text-align: center;
    border-radius: 6px;
    font-weight: normal;
}

.btninput-clr320 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: visible;

}

.OnScreenButton {
	background-color: rgb(255, 255, 255);
}

.PositiveActionButton {
	background-color: rgb(0, 174, 239);
}

.OtherActionButton {
	background-color: rgb(155, 155, 155);
}

.PositiveActionButton:active {
	background-color: rgb(21, 133, 194);
}

.OtherActionButton:active {
	background-color: rgb(74, 74, 74);
}

.inpText {
	width: 11%;
	min-height: 28px;
	float: left;
	height: 5%;
	display: none;
}

.images {
	height: 100px;
	width: 100px;
	border-width: 0px;
}

.back {
	background-color: rgb(155, 155, 155);
	color: rgb(255, 255, 255);
	font-size: 28px;
	margin-top: auto;
	padding-left: 1%;
	padding-top: 1%;
	height: 14%;
	width: 46%;
	background-color: rgb(155, 155, 155);
}

.ok {
	background-color: rgb(0, 174, 239);
	color: rgb(255, 255, 255);
	font-size: 28px;
	margin-top: auto;
	padding-left: 1%;
	padding-top: 1%;
	height: 14%;
	width: 46%;
	background-color: rgb(0, 174, 239);
}

.head1 {
	font-size: 32px;
	text-align: center;
	color: rgb(39, 37, 39);
	margin-top: auto;
	padding-left: 1%;
	padding-top: 1%;
	font-family: Open Sans Light;
	font-weight: lighter;
	height: 8%;
	width: 95%;
}

.p1 {
	font-size: 24px;
	font-family: Open Sans Light;
	font-weight: lighter;
	text-align: center;
	margin-top: auto;
	padding-left: 1%;
	padding-top: 1%;
	height: 7%;
	width: 95%;
}

.thead1 {
	font-size: 32px;
	text-align: center;
	color: rgb(39, 37, 39);
	margin-top: auto;
	padding-left: 1%;
	padding-top: 1%;
	font-family: Open Sans Light;
	font-weight: lighter;
	height: 8%;
	width: 95%;
}

.tpara {
	font-size: 24px;
	font-family: Open Sans Light;
	font-weight: lighter;
	text-align: center;
	margin-top: auto;
	padding-left: 1%;
	padding-top: 1%;
	height: 7%;
	width: 95%;
}

.bandCtrlto {
	background-color: rgb(0, 174, 239);
	width: 100%;
	height: 2%;
}

.AlertQuestion {
	height: 100px;
	width: 100px;
	font-family: Open Sans;
}
/*==============================================================================
    Desktop
==============================================================================*/
body {
    width: 100%;
    height: 100%;
}

.header_logo {
    height: 15%;
    background-image: url("../images/verifone-logo-big.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #036;
}

.header_text {
    height: 15%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #036;
    text-align: center;
    vertical-align: middle;
    color: #fff;
}

.Desktop {
    height: 85%;
    background-color: white;
    overflow: auto;
    padding-left: 8px;
    margin: 0px;
}

.AppButton {
    height: 126px;
    width: 140px;
    background-color: #CCC;
    border-color: #EAEAEA;
    border-width: 0px;
    border-radius: 5px;
    margin: 6px;
    overflow: hidden;
    vertical-align: top;
}

.AppIcon {
    height: 40px;
    width: 40px;
}

.AppLabel {
    color: #036;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
}

.AppLabel:focus {
    color: white;
}

.AppButton:focus {
    background-color: #09f;
    color: #fff;
}

/*==============================================================================
    Splash and screensaver
==============================================================================*/
.splash_saver {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #00adee;
}

.splash_logo {
    width: 100%;
    height: 240px;
}

.progress_wrapper {
    height: 100%;
}

.progress_wrapper div.message {
    text-align: left;
    margin-left: 10%;
    width: 80%;
    font-size: 16px;
    color: #fff;
    padding-bottom: 6px;
}

div.solid_progress {
    height: 5px;
    overflow: hidden;
    background-color: #158fc2;
    margin-left: 10%;
    width: 80%;
    margin-bottom: 10px;
}

div.solid_progress_div {
    height: 5px;
    background-color: #004f7f;
}

/*==============================================================================
    virtual keyboard
==============================================================================*/

.vkbd_bkg {
    height:100%;
    width:100%;
    background-color:#CBCBCB;
}


/*modified*/
.vkbd_keys {
    height:10%;
    border: 2px;
    border-style: solid;
    border-color: #07384f;
    border-radius: 6px;
    background-color: transparent;
    font-family: Open Sans;
    font-size: 22px;
    color: #07384f;
}

.vkbd_keys:active {
    background-color: #07384f;
    font-family: Open Sans;
    font-size: 22px;
    color: #ffffff;
}
/*end modified*/


.key_cap {
    background-color:#9B9B9B;
    color:white;
    font-weight:900;
}

.vkbd_keys.key_ncap {
    background-color:#E1E1E2;
}

.vkbd_keys.key_ncap:active {
    background-color: white;
}

.vkbd_keys.key_cancel {
    background-color:#9B9B9B;
    color:white;
}

.vkbd_keys.key_cancel:active {
    background-color: #4A4A4A;
}


/*modified*/
.vkbd_keys_submit {
    height:10%;
    border: 2px;
    border-style: solid;
    border-color: #2d9631;
    border-radius: 6px;
    background-color: transparent;
    font-family: Open Sans;
    font-size: 22px;
    color: #07384f;
}

.vkbd_keys_submit:active {
    background-color: #2d9631;
    font-family: Open Sans;
    font-size: 22px;
    color: #ffffff;
}
/*end modified*/


.key_space {
    margin-left: 3px;
    margin-right: 34px;
}

/*added*/
.vkbd_keys_null {
    background-color:transparent;
    height:10%;
    width:8%;
    border-color:transparent;
}
.vkbd_keys_red {
    background-color:transparent;
    height:10%;
    width:8%;
    border-color:#07384f;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    font-family: 'Open Sans';
    font-size: 27px;
    color: #d12121;
}

.vkbd_keys_red:active {
    background-color: #d12121;
    font-family: 'Open Sans';
    font-size: 27px;
    color: #ffffff;
}

.vkbd_keys_yellow {
    background-color: transparent;
    height:10%;
    width:8%;
    border-color:#07384f;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    font-family: 'Open Sans';
    font-size: 27px;
    color: #fadf26;
}

.vkbd_keys_yellow:active {
    background-color: #fadf26;
    font-family: 'Open Sans';
    font-size: 27px;
    color: #ffffff;
}

.rounded-box-outline  {
    background-color:#f3f8fa;
    border-style: solid;
    border-radius: 6px;
    border-width:2px;
    border-color: #bdbdbd;
    font-family: Open Sans;
    font-size: 22px;
    color: #07384f;
    text-align: center;
    vertical-align: middle;
}