<html>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="background-color: rgb(229, 229, 229); background-image: url('../Images/Line_Items.png'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">

            <div class="panel" style="position: absolute; top: 80%; left: 14%; width: 23%; height: 9%;">
                <h1 class="" id="head29658612" style="font-size: 50px; width: 22%; height: 8%; text-align: center; font-family: 'Open Sans'; color: rgb(39, 37, 39);">$270.50</h1>
            </div>
            <div class="panel" style="height: 14%; position: absolute; top: 82%; left: 73%; width: 23%;">
                <button id="btn36873160" type="button" name="Checkout_BTN" action="load TR_Survey_BeachORNRF.html" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-weight: normal; font-size: 20px; z-index: 999999; position: relative;">CHECKOUT<br></button>
            </div>
            <div class="panel" style="height: 14%; position: absolute; top: 82%; left: 44%; width: 23%;">
                <button id="btn36872213160" type="button" name="Cancel_BTN" action="load Strand_Splash_854x480.html" class="btninput" style="width: 100%; height: 100%; background-color: rgb(161, 161, 161); font-weight: normal; font-size: 20px; z-index: 999999; position: relative;">CANCEL<br></button>
            </div>
        </div>
    </body>
</html>