<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>

<body style="overflow:hidden;">
    <?js ?>
    <!--Body div has autogenerated id. Please do not delete it. -->
    <div id="bodydiv" class="" style="font-family: 'Open Sans'; background-color: rgb(0, 0, 0); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; background-image: url('../Images/Charity_New_Total.png'); height: 100%; width: 100%;">

        <!---->

        <!---->
        <div class="panel" style="height: 14%; position: absolute; top: 81%; left: 25%; width: 21%;">
            <button id="btn1668287" type="button" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-size: 20px;">NEVERMIND<br></button>
        </div>
        <div class="panel" style="height: 14%; position: absolute; top: 81%; left: 55%; width: 22%;">
            <button id="btn16222168287" type="button" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-size: 20px;">CONTINUE<br></button>
        </div>
        <div class="panel" style="height: 5%; width: 23%; position: absolute; top: 5%; left: 38%;">
            <img  class="imageContr  imgstyle" id="imgControl46965314" src="../Images/Strand_logo.png" style="height: 100%; width: 100%; font-family: Open Sans;" />
        </div>

            <!---->
        <div class="panel" style="position: absolute; top: 36%; left: 0%; width: 100%; height: 16%;">
            <h1 class="" id="head22088919" style="font-size: 100px; width: 100%; height: 100%; text-align: center; font-family: Open Sans; color: rgb(255, 255, 255);">$271.00</h1>
        </div>
    </div>
</body>
</html>