<html>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="font-family: Open Sans; background-color: rgb(229, 229, 229); background-image: url('../Images/Strand_ThankYou.png'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">

            <!---->

            <button id="btn77914870" name="101" action="load Strand_Splash_854x480.html" misc="funcCallbackButton1|0|0|" type="button" class="btninput-clr320 selectedBtnBorderClass" style="text-align: center; font-size: 12px; z-index: 999; width: 100%; max-width: 854px; max-height: 480px; border: 0px solid black; background-position: left top; background-repeat: no-repeat; background-size: cover; overflow: hidden; height: 480px; position: relative;"><br><br><br><br></button>

                <!---->
            <div class="panel" style="height: 5%; width: 23%; position: absolute; top: 5%; left: 38%;">
                <img  class="imageContr  imgstyle" id="imgControl46965314" src="../Images/Strand_logo.png" style="height: 100%; width: 100%; font-family: Open Sans;" />
            </div>

                <!---->
                <!---->
        </div>
    </body>
</html>