<html>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="font-family: 'Open Sans'; background-color: rgb(229, 229, 229); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; background-image: url('../Images/Strand_QRCode_Screen.png'); height: 100%; width: 100%;">

            <!---->

            <!---->

            <!---->

            <!---->
            <div class="panel" style="height: 14%; position: absolute; top: 83%; left: 38%; width: 23%;">
                <button id="btn30380610" type="button" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-size: 20px;">NEVERMIND<br></button>
            </div>
        </div>
    </body>
</html>