<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->

</head>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="background-color: rgb(229, 229, 229); background-image: url('../Images/Beach_Splash_wLogo_1.jpg'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">
            <button id="btn77914870" name="Splash_BG" action="load Strand_Line_Items_2.html" misc="funcCallbackButton1|0|0|" type="button" class="btninput-clr320" style="text-align: center; font-size: 12px; z-index: 999; width: 100%; max-width: 854px; max-height: 480px; border: 0px solid black; background-position: left top; background-repeat: no-repeat; background-size: cover; overflow: hidden; height: 100%; position: relative;"><br  ></br><br  ></br></button><!----><!----><!----><!---->
            <div class="panel" style="height: 8%; position: absolute; top: 75%; left: 19%; width: 22%;">
                <button id="btn1666294" type="button" name="Begin_BTN" action="load Strand_Line_Items.html" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-size: 20px; z-index: 999999; position: relative;">BEGIN<br></button>
            </div>
        </div>
    </body>
</html>