<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>


    <body style="overflow:hidden;">
            <?js ?>
            <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="background-color: rgb(229, 229, 229); background-image: url('../Images/Line_Items.png'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">

        <div class="panel" style="position: absolute; top: 80%; left: 14%; width: 23%; height: 9%;">
            <h1 class="" id="head29658612" style="font-size: 50px; width: 22%; height: 8%; text-align: center; font-family: 'Open Sans'; color: rgb(39, 37, 39);">$270.50</h1>
        </div>
        <div class="panel" style="height: 14%; position: absolute; top: 82%; left: 73%; width: 23%;">
            <button id="btn36873160" type="button" name="Checkout_BTN" action="load TR_Survey_GEN_StaffKnowledge.html" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-weight: normal; font-size: 20px; z-index: 999999; position: relative;">CHECKOUT<br></button>
        </div>
        <div class="panel" style="height: 14%; position: absolute; top: 82%; left: 44%; width: 23%;">
            <button id="btn36872213160" type="button" name="Cancel_BTN" action="load Strand_Splash_854x480.html" class="btninput" style="width: 100%; height: 100%; background-color: rgb(161, 161, 161); font-weight: normal; font-size: 20px; z-index: 999999;">CANCEL<br></button>
        </div>
        </div>
        </body>
</html>