<html>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="background-color: rgb(229, 229, 229); background-image: url('../Images/Strand_Rewards_1_854x480.png'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">
            <!----><!---->
            <div class="panel" style="position: absolute; top: 38%; left: 15%; height: 20%; width: 70%;">
                <input class="textinput  -resizing" id="textField68139051" name="4" misc="funcCallbackButton4|0|0|" action="return 4" placeholder="Enter Phone #" type="text" value="" autofocus="true" nofocus="" text="" style="background-color: white; border-radius: 6px; height: 100%; width: 100%; font-family: Open Sans; display: table-cell; max-width: 1000px; max-height: 480px; border: 2px solid black; overflow: hidden; text-align: center; vertical-align: middle; font-size: 20px; font-weight: lighter;"        />
            </div><!----><!---->
            <div class="panel" style="height: 14%; position: absolute; top: 81%; left: 24%; width: 22%;">
                <button id="btn45592755" type="button" name="Rewards_GoBack_BTN" action="" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-size: 25px; font-family: Open Sans; z-index: 999999; position: relative;">GO BACK<br></button>
            </div>
            <div class="panel" style="height: 14%; position: absolute; top: 81%; left: 54%; width: 22%;">
                <button id="btn455925747755" type="button" name="Rewards_Enter_BTN" action="" class="btninput" style="width: 100%; height: 100%; background-color: rgb(1, 129, 189); font-size: 25px; font-family: Open Sans; z-index: 999999; position: relative;">ENTER<br></button>
            </div>
        </div>
    </body>
</html>