<html>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="background-color: rgb(229, 229, 229); background-image: url('../Images/Rewards_Screen.png'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">
            <div class="panel" style="position: absolute; top: 84%; left: 57%;">
                <button id="btn45019127126" name="2" action="" misc="funcCallbackButton2|0|0|" class="btn-blue" style="width: 285px; height: 55px; position: relative; z-index: 999;">DONE</button>
            </div><!----><!----><!----><!---->
        </div>
    </body>
</html>