<html>
    <body style="overflow:hidden;">
        <?js ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="" style="background-color: rgb(229, 229, 229); background-image: url('../Images/Strand_Rewards_854x480.png'); background-position: 0% 0%; background-repeat: no-repeat; background-size: 100% 100%; height: 100%; width: 100%;">
            <!---->
            <div class="panel" style="position: absolute; top: 77%; left: 10%;">
                <button id="btn45019127" name="2" action="" misc="funcCallbackButton2|0|0|" class="btn-blue" style="width: 200px; height: 70px; position: relative; z-index: 999;">NO THANKS</button>
            </div>
            <div class="panel" style="position: absolute; top: 77%; left: 38%;">
                <button id="btn45019127684" name="2" action="" misc="funcCallbackButton2|0|0|" class="btn-blue" style="width: 200px; height: 70px; position: relative; z-index: 999;">SIGN-IN</button>
            </div>
            <div class="panel" style="position: absolute; top: 77%; left: 66%;">
                <button id="btn45019127624" name="2" action="" misc="funcCallbackButton2|0|0|" class="btn-blue" style="width: 200px; height: 70px; position: relative; z-index: 999;">SIGN-UP</button>
            </div><!----><!----><!---->
        </div>
    </body>
</html>