<html>
    <body style="overflow:hidden;">
        <?js
        	//put JS code in modules folder
        ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="Blank" style="background-color: rgb(247, 247, 247); background-image: url('../Images/TR_BeachNRF_2.jpg'); height: 100%; width: 100%;">

            <button id="btn77914870" name="RatherBEAT_BG" action="load TR_Acknowledge_PalmTree.html" misc="funcCallbackButton1|0|0|" type="button" class="btninput-clr320" style="text-align: center; font-size: 12px; z-index: 999; width: 100%; max-width: 854px; max-height: 480px; border: 0px solid black; background-position: left top; background-repeat: no-repeat; background-size: cover; overflow: hidden; height: 100%; position: relative;"><br><br><br><br><br><br><br><br></button>
            <div class="panel" style="height: 15%; width: 100%; position: absolute; top: 85%; left: 0%;">
                <img  class="imageContr  imgstyle" id="imgControl46687497" src="../Images/PleaseAnswer_Isolated.png" style="height: 100%; width: 100%; font-family: Open Sans; border: none;" />
            </div>
        </div>
    </body>
</html>