<html>
    <body style="overflow:hidden;">
        <?js
        	//put JS code in modules folder
        ?>
        <!--Body div has autogenerated id. Please do not delete it. -->
        <div id="bodydiv" class="Blank" style="background-color: rgb(247, 247, 247); background-image: url('../Images/Frame 2.jpg'); height: 100%; width: 100%;">
            <button id="btn77914870" name="101" action="return 166831" misc="funcCallbackButton1|0|0|" type="button" class="btninput-clr320 selectedBtnBorderClass" style="text-align: center; font-size: 12px; z-index: 999999; width: 100%; max-width: 854px; max-height: 480px; border: 0px solid black; background-position: left top; background-repeat: no-repeat; background-size: cover; overflow: hidden; height: 100%; position: relative;"><br><br></button>
            <div class="panel" style="height: 17%; position: absolute; top: 5%; left: 54%; width: 24%;">
                <button id="btn75580467" type="button" action="" name="invis_BTN-1" class="btninput" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; z-index: 999999;"><br></button>
            </div>
        </div>
    </body>
</html>