<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>


<body class="bg-acknowledge 100vh">
    <div class="parent">
        <div class="child container pl-5">
            <div class="vspacer-300"></div>
            <div class="thanks-pb-3">Thank you!</div>
            <div class="text-thanks">Every time you rate, we donate:)</div>
            <input class="hidden-logo2" type="button" value="" onclick="showAndroidToast('1.00')">
        </div>
    </div>

    <script>
        $(window).load(function() {
               window.setTimeout(window.location.href = "index.html",3000);
            });
     </script>

     <script type="text/javascript">
       function showAndroidToast(toast) {
            _accessObject.startPaymentApp(toast);
            }
            
     </script>

</body>
</html>