<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>


<body>
    <div>
        <img src="/TruRatings Screens /Card Presentation.jpg" alt="">
    </div>
        <!-- <p>TAP INSERT OR SWIPE</p>
        <div class="tap-insert-swipe">
            <img src="/Images/alert_tap.png" alt="">
            <img src="/Images/alert_chip.png" alt="">
            <img src="/Images/alert_swipe.png" alt="">
        </div>
        <p>Sale USD $1.00</p>    
        <img src="" alt="pay-methods">
        <button class="btn btn-primary btn-block">CANCEL</button> -->
    </div>
</body>
</html>