<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>

<body>

<!-- <img src="/TruRatings Screens /Point of Sale.jpg" alt=""> -->

    <div class="blu-rec">
        <img src="/Images/blu-rec.png" alt="blu-rec">
    </div>
    <div>
        <img class="verifone-logo" src="/Images/verifone_connect_logo_white 3.png" alt="">
    </div>
    <div>
        <img class="checkbox" src="/Images/alertconfirmation.png" alt="">
        <p class="pay-capture">$1.00 CAPTURED</p>
    </div>
</body>
</html>