<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>

<body class="bg-q1 100vh">
    <p class="questionaire">Were You Greeted With An <br> "Aloha" Today?</p>
    <div class="button-group">
        <a href="acknowledge.html">
            <div class="yes4">
                4:YES
            </div>
        </a>
        <a href="acknowledge.html">
            <div class="no6 pt-2">
                6:NO
            </div>
        </a>
    </div>
    <a style="position: absolute; bottom: 0; right: 0; width: 80px; height:80px; z-index:1;" href="acknowledge.html"></a>
</body>
</html>