<!DOCTYPE html>
<html lang="en">
<head>
    <title>TruRating</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- <script src="loader.js"></script> -->
</head>

<body>
    <div class="container pl-0 pr-0">
        <div class=" row justify-content-center">
            <img src="images/TrueRatingLogo.png" class="logo-receipt">
        </div>
        
        <div class="vertical-scroll">
            <div class="row container space">
                <p class="list-item2">Sunscreen</p>
                <p class="list-item2">$11.79</p>
            </div>
            <hr>
            <div class="row container space">
                <p class="list-item2">FlipFlops</p>
                <p class="list-item2">$24.99</p>
            </div>
            <hr>
            <div class="row container space">
                <p class="list-item2">Coconut</p>
                <p class="list-item2">$5.49</p>
            </div>
            <hr>
            <div class="row container space">
                <p class="list-item2">T-shirt</p>
                <p class="list-item2">$27.99</p>
            </div>
        </div>
        <div class="row container space pt-5">
            <p class="list-item2">Subtotal</p>
            <p class="list-item2">$70.26</p>
        </div>
        <div class="row container space">
            <p class="list-item2">Tax</p>
            <p class="list-item2">$4.56</p>
        </div>
        <div class="row justify-content-between">
            <a href="index.html">
                <div class="cancel-btn mr-3">CANCEL</div>
            </a>
            <a href="q1.html">
                <div class="accept-btn">ACCEPT GRAND TOTAL: $74.82</div>
            </a>
        </div>
    </div>


    <!--<div class="scroll-list">
        <p class="list-item">Sunscreen <span class="right-side">$11.79</span></p>
        <hr class="list-item-hr">
        <p class="list-item">FlipFlops <span class="right-side">$24.99</span></p>
        <hr class="list-item-hr">
        <p class="list-item">Coconut <span class="right-side">$5.49</span></p>
        <hr class="list-item-hr">
        <p class="list-item">Surf T-Shirt <span class="right-side">$27.99</span></p>
        
    </div>
    <div class="total-bar">
        <hr class="total-bar-hr">
        <p class="total-bar-list-item">Subtotal <span class="right-side">$70.26</span></p>
        <p class="total-bar-list-item">Tax <span class="right-side">$4.56</span></p>
        <div class="row justify-content-center">
        <div class="cancel-btn mr-3">CANCEL</div>
        <div class="accept-btn">ACCEPT GRAND TOTAL $74.82</div>
        </div>
    </div>-->
    
</body>
</html>


<!-- <div>
    <img src="/TruRatings Screens /Receipt TOP.jpg" alt="">
</div>
<div>
    <img src="/TruRatings Screens /Receipt BOTTOM.jpg" alt="">
</div> -->